# Ecommerce.Product

./: Ecommerce.Product.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ecommerce.Product.API/: Dockerfile  Ecommerce.Product.API.csproj  Program.cs  appsettings.Production.json
Ecommerce.Product.API/Controllers/: HomeController.cs  ProductController.cs
Ecommerce.Product.API/Filter/: HttpExceptionFilter.cs  HttpExceptionFilterAttribute.cs
Ecommerce.Product.API/Models/: ErrorViewModel.cs
Ecommerce.Product.API/Properties/: launchSettings.json
Ecommerce.Product.API/Views/: _ViewImports.cshtml
Ecommerce.Product.API/Views/Shared/: _Layout.cshtml
Ecommerce.Product.Application/: Class1.cs  ConfigurationModule.cs  Ecommerce.Product.Application.csproj
Ecommerce.Product.Application/Product/: IProductService.cs  ProductService.cs
Ecommerce.Product.Application/Product/Dto/: ProductAllInfoDto.cs  ProductDto.cs
Ecommerce.Product.Application/Product/Profile/: ProductProfile.cs
Ecommerce.Product.Application/Shared/: AbstractService.cs
Ecommerce.Product.CrossCutting/: ConfigurationModule.cs
Ecommerce.Product.CrossCutting/Database/: IRepository.cs  IRepositoryQuery.cs
Ecommerce.Product.CrossCutting/Entity/: Entity.cs  OperationEntity.cs
Ecommerce.Product.CrossCutting/Enumeration/: OperationEnum.cs
Ecommerce.Product.CrossCutting/Exception/: BusinessException.cs
Ecommerce.Product.CrossCutting/Rabbit/: RabbitMessageConsumer.cs
Ecommerce.Product.Domain/: Ecommerce.Product.Domain.csproj
Ecommerce.Product.Domain/Entity/Product/: Product.cs
Ecommerce.Product.Domain/Entity/Product/Repository/: IProductRepository.cs
Ecommerce.Product.Domain/Entity/ProductInventory/: ProductInventory.cs
Ecommerce.Product.Domain/Entity/ProductInventory/Repository/: IProductInventoryRepository.cs
Ecommerce.Product.Domain/Entity/ProductType/: ProductType.cs
Ecommerce.Product.Domain/Entity/ProductType/Repository/: IProductTypeRepository.cs
Ecommerce.Product.Domain/Entity/Readonly/Dapper/: DapperIdName.cs
Ecommerce.Product.Domain/Entity/Readonly/Dapper/Product/: DapperProduct.cs  DapperProductAllInfo.cs
Ecommerce.Product.Domain/Entity/Readonly/Repository/: IReadonlyRepository.cs
Ecommerce.Product.Rabbit.Consumer/: Ecommerce.Product.Rabbit.Consumer.csproj  Program.cs
Ecommerce.Product.Rabbit.Consumer/WebApi/: AbstractWebAPI.cs
Ecommerce.Product.Rabbit.Consumer/WebApi/Exceptions/: HttpRequestException.cs
Ecommerce.Product.Rabbit.Consumer/WebApi/Json/: ObjectToInferredTypesConverter.cs
Ecommerce.Product.Rabbit.Consumer/WebApi/Product/: IProductAPI.cs  ProductAPI.cs
Ecommerce.Product.Repository/: ConfigurationModule.cs  Ecommerce.Product.Repository.csproj
Ecommerce.Product.Repository/Context/: EcommerceProductContext.cs  UnitOfWork.cs  UnitOfWorkQuery.cs
Ecommerce.Product.Repository/Repository/: ProductInventoryRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ReadonlyRepository.cs
(+7 files in other folders)
